[00:01.25] Now you see me, now you don't (woo)
[00:18.75] 
[00:07.40] 한순간에 끌려 끝내 마주한 me
[00:09.86] 깜빡할 새 hold it
[00:11.90] 너의 시야 밖을 out of mmh, yeah
[00:14.49] 조금 짓궂은 내 trick (ha-hah)
[00:16.36] 맴돈 내 목소리, go woop
[00:18.98] Look at me, here I go
[00:21.57] 시작해 steal the show
[00:22.72] Watch me, come on, watch me
[00:25.42] 긴장돼 떨려도 every day
[00:28.87] 계속 come and go, and go (I'm laughing, woo)
[00:49.87] 
[00:31.86] Your eyes on me
[00:36.15] 두 눈이 커진 thrill
[00:38.26] 터져 나올 scream
[00:39.31] 널 가둬놓을 dream 눈을 떼지 마
[00:42.46] So catch me if you can boy
[00:43.88] Now you see me, now you don't (woo)
[01:01.38] 
[00:46.86] 더 놀아줄게 replay
[00:50.85] 확실하게 이긴 game
[00:53.83] 그저 난 funny 더 파헤쳐 봐
[00:55.64] Now you see me, now you don't
[00:58.90] 넌 약이 올라 all day
[01:02.88] 늘어가는 너의 pain
[01:05.84] So catch me if you can boy
[01:07.99] Now you see me, now you don't
[01:22.49] 
[01:10.93] 그런 눈치로는 알 수 없어 넌
[01:13.98] Forever, ever, you never never
[01:16.61] 너무 느린 네가 답답하잖아, I'm coming
[01:21.16] 와서 나를 잡아봐
[01:25.66] 
[01:23.25] Your eyes on me
[01:27.16] 온몸에 퍼진 thrill
[01:29.52] 막지 못한 scream
[01:30.75] 더 빠져드는 drеam 방심하지 마
[01:33.13] So catch me if you can boy
[01:34.92] Now you see me, now you don't (woo)
[01:52.42] 
[01:37.64] 더 놀아줄게 replay
[01:42.20] 확실하게 이긴 gamе
[01:44.90] 그저 난 funny 더 파헤쳐 봐
[01:46.61] Now you see me, now you don't (mmh)
[01:49.92] 넌 약이 올라 all day
[01:54.23] 늘어가는 너의 pain
[01:57.09] So catch me if you can boy
[01:59.18] Now you see me, now you don't
[02:13.68] 
[02:02.07] I'm in your dreams
[02:06.95] 너를 골랐지, your fantasy
[02:14.11] 스쳐간 나의 손끝에
[02:17.53] 달아나곤 다시 closer
[02:20.74] Turn it up
[02:21.96] I will never stop, oh, no, no, no, no
[02:26.89] Now you see me, now you don't (woo)
[02:44.39] 
[02:29.58] 더 신중해진 my play
[02:33.71] 벗어날 수 없는 game
[02:36.49] 그저 난 funny 널 맴도는 나
[02:38.56] Now you see me, now you don't
[02:41.84] 넌 애를 쓰지 all day
[02:46.09] 알듯 말듯 trick or trick
[02:48.79] So catch me if you can boy
[02:50.73] Now you see me, now you don't