[00:00.56] Now you see me, now you don't (woo!)
[00:18.56] 
[00:06.96] 한순간에 끌려 끝내 마주한 me
[00:09.64] 깜빡할 새 hold it, 너의 시야 밖을 out of mmh, yeah
[00:14.01] 조금 짓궂은 내 trick (ha-ha)
[00:15.97] 맴돈 내 목소리 (내 목소리) go woop (ha!)
[00:30.97] 
[00:18.91] Look at me, here I go, 시작해 steal the show
[00:21.87] Watch me, come on, watch me
[00:24.93] 긴장돼 떨려도 everyday 계속 come and go, and go (I'm laughing, woo!)
[00:54.93] 
[00:31.68] Your eyes on me
[00:35.42] 두 눈이 커진 thrill, 터져 나올 scream
[00:38.64] 널 가둬놓을 dream 눈을 떼지 마
[00:41.23] So catch me if you can, boy
[00:43.02] Now you see me, now you don't (woo!)
[01:01.02] 
[00:46.66] (Hey) 더 놀아줄게 replay
[00:49.27] (Hey) 확실하게 이긴 game
[00:52.05] (Hey) 그저 난 funny 더 파헤쳐 봐
[00:55.11] Now you see me, now you don't
[00:58.18] (Ay-yo) 넌 약이 올라 all day
[01:01.32] (Ay-yo) 늘어가는 너의 pain
[01:04.40] (Ay-yo) so catch me if you can, boy
[01:07.43] Now you see me, now you don't
[01:21.93] 
[01:10.43] 그런 눈치로는 알 수 없어 넌
[01:12.87] Forever, ever, you never, never (never, never, uh)
[01:16.70] 너무 느린 네가 답답하잖아, I'm coming
[01:20.41] 와서 나를 잡아 봐
[01:25.41] 
[01:22.72] Your eyes on me
[01:26.72] 온몸에 퍼진 thrill, 막지 못한 scream
[01:30.03] 더 빠져드는 dream 방심하지 마
[01:32.60] So catch me if you can, boy
[01:34.40] Now you see me, now you don't (woo!)
[01:52.40] 
[01:37.47] (Hey) 더 놀아줄게 replay
[01:40.67] (Hey) 확실하게 이긴 game
[01:43.44] (Hey) 그저 난 funny 더 파헤쳐 봐
[01:46.42] Now you see me, now you don't (huh, huh)
[01:49.67] (Ay-yo) 넌 약이 올라 all day
[01:52.61] (Ay-yo) 늘어가는 너의 pain
[01:55.43] (Ay-yo) so catch me if you can, boy
[01:58.64] Now you see me, now you don't
[02:13.14] 
[02:02.34] I'm in your dreams, 너를 골랐지
[02:07.92] Your fantasy (uh)
[02:13.56] 스쳐 간 나의 손끝에, 달아나곤 다시 closer
[02:19.58] Turn it up, I will never stop, oh, no, no, no, no
[02:25.64] Now you see me, now you don't (woo!)
[02:43.64] 
[02:28.97] (Hey) 더 신중해진 my play
[02:32.06] (Hey) 벗어날 수 없는 game
[02:34.99] (Hey) 그저 난 funny 널 맴도는 나 (야, 야)
[02:38.02] Now you see me, now you don't
[02:40.86] (Ay-yo) 넌 애를 쓰지 all day
[02:44.18] (Ay-yo) 알듯 말듯 trick or trick
[02:47.06] (Ay-yo) so catch me if you can, boy
[02:49.86] Now you see me, now you don't