[00:00.75] Now you see me, now you don't (ooh)
[00:18.25] 
[00:06.84] 한순간에 끌려 끝내 마주한 me
[00:09.70] 깜빡할 새 hold it, 너의 시야 밖을 out of
[00:12.89] (Mmh, yeah) 조금 짓궂은 내 trick (ha-hah)
[00:15.92] 맴돈 내 목소리 (내 목소리), go woop (heh)
[00:31.42] 
[00:18.99] Look at me, here I go, 시작해, steal the show
[00:21.95] Watch me, come on, watch me
[00:24.92] 긴장돼 떨려도 every day, 계속 come and go
[00:29.01] And go (I'm laughing, ooh)
[00:42.01] 
[00:31.62] Your eyes on me, 두 눈이 커진 thrill
[00:37.49] 터져 나올 scream, 널 가둬놓을 dream
[00:39.97] 눈을 떼지 마, so catch me if you can, boy
[00:42.95] Now you see me, now you don't (ooh)
[01:00.45] 
[00:46.04] (Hey) 더 놀아줄게 replay
[00:49.01] (Hey) 확실하게 이긴 game
[00:52.15] (Hey) 그저 난 funny 더 파헤쳐 봐
[00:55.10] Now you see me, now you don't (mhm)
[01:12.60] 
[00:58.28] (Eh-oh) 넌 약이 올라 all day
[01:01.16] (Eh-oh) 늘어가는 너의 pain
[01:04.38] (Eh-oh, ooh) so catch me if you can, boy
[01:07.24] Now you see me, now you don't
[01:21.74] 
[01:10.68] 그런 눈치로는 알 수 없어 넌
[01:12.72] Forever, ever, you never, never (never, never, uh)
[01:16.75] 너무 느린 네가 답답하잖아
[01:19.16] I'm coming, 와서 나를 잡아봐 (uh)
[01:32.16] 
[01:22.91] Your eyes on me, 온몸에 퍼진 thrill
[01:28.75] 막지 못한 scream, 더 빠져드는 drеam
[01:31.35] 방심하지 마, so catch me if you can, boy
[01:34.33] Now you see me, now you don't (mhm, ooh)
[01:54.33] 
[01:37.38] (Hey) 더 놀아줄게 replay
[01:40.44] (Hey, wow) 확실하게 이긴 gamе
[01:43.59] (Hey) 그저 난 funny 더 파헤쳐 봐
[01:46.42] Now you see me, now you don't (huh, huh)
[02:06.42] 
[01:49.54] (Eh-oh) 넌 약이 올라 all day
[01:52.38] (Eh-oh, shh) 늘어가는 너의 pain
[01:55.65] (Eh-oh, ooh) so catch me if you can, boy
[01:58.53] Now you see me, now you don't
[02:13.03] 
[02:02.33] I'm in your dreams, 너를 골랐지
[02:08.48] Your fantasy (uh)
[02:13.66] 스쳐간 나의 손끝에 달아나곤 다시 closer
[02:19.75] Turn it up, I will never stop
[02:22.17] Oh, no, no, no, no
[02:25.52] Now you see me, now you don't (ooh)
[02:43.02] 
[02:29.11] (Hey, hey) 더 신중해진 my play
[02:32.01] (Hey, hey) 벗어날 수 없는 game
[02:34.75] 그저 난 funny 널 맴도는 나 (hey, hey)
[02:37.06] (Yah, yah) now you see me, now you don't
[02:57.06] 
[02:40.72] (Huh, eh-oh) 넌 애를 쓰지 all day
[02:43.82] (Eh-oh) 알듯 말듯 trick or trick
[02:46.73] (Eh-oh) so catch me if you can, boy
[02:49.81] Now you see me, now you don't