[00:01.29] Now you see me, now you don't (woo)
[00:18.79] 
[00:07.43] 한순간에 끌려 끝내 마주한 me
[00:09.87] 깜빡할 새 hold it
[00:11.96] 너의 시야 밖을 out of mmh, yeah
[00:14.45] 조금 짓궂은 내 trick (ha-hah)
[00:16.33] 맴돈 내 목소리, go woop
[00:18.95] Look at me, here I go
[00:21.54] 시작해 steal the show
[00:22.70] Watch me, come on, watch me
[00:25.46] 긴장돼 떨려도 every day
[00:28.87] 계속 come and go, and go (I'm laughing, woo)
[00:49.87] 
[00:31.81] Your eyes on me
[00:36.19] 두 눈이 커진 thrill
[00:38.25] 터져 나올 scream
[00:39.31] 널 가둬놓을 dream 눈을 떼지 마
[00:42.43] So catch me if you can boy
[00:43.81] Now you see me, now you don't (woo)
[01:01.31] 
[00:46.87] 더 놀아줄게 replay
[00:50.89] 확실하게 이긴 game
[00:53.89] 그저 난 funny 더 파헤쳐 봐
[00:55.69] Now you see me, now you don't
[00:58.92] 넌 약이 올라 all day
[01:02.83] 늘어가는 너의 pain
[01:05.88] So catch me if you can boy
[01:07.95] Now you see me, now you don't
[01:22.45] 
[01:10.94] 그런 눈치로는 알 수 없어 넌
[01:13.90] Forever, ever, you never never
[01:16.69] 너무 느린 네가 답답하잖아, I'm coming
[01:21.12] 와서 나를 잡아봐
[01:25.62] 
[01:23.28] Your eyes on me
[01:27.15] 온몸에 퍼진 thrill
[01:29.52] 막지 못한 scream
[01:30.71] 더 빠져드는 drеam 방심하지 마
[01:33.12] So catch me if you can boy
[01:34.99] Now you see me, now you don't (woo)
[01:52.49] 
[01:37.67] 더 놀아줄게 replay
[01:42.25] 확실하게 이긴 gamе
[01:44.94] 그저 난 funny 더 파헤쳐 봐
[01:46.61] Now you see me, now you don't (mmh)
[01:49.95] 넌 약이 올라 all day
[01:54.20] 늘어가는 너의 pain
[01:57.08] So catch me if you can boy
[01:59.16] Now you see me, now you don't
[02:13.66] 
[02:02.08] I'm in your dreams
[02:06.94] 너를 골랐지, your fantasy
[02:14.19] 스쳐간 나의 손끝에
[02:17.52] 달아나곤 다시 closer
[02:20.75] Turn it up
[02:21.96] I will never stop, oh, no, no, no, no
[02:26.81] Now you see me, now you don't (woo)
[02:44.31] 
[02:29.55] 더 신중해진 my play
[02:33.76] 벗어날 수 없는 game
[02:36.43] 그저 난 funny 널 맴도는 나
[02:38.58] Now you see me, now you don't
[02:41.84] 넌 애를 쓰지 all day
[02:46.09] 알듯 말듯 trick or trick
[02:48.72] So catch me if you can boy
[02:50.74] Now you see me, now you don't